VUE_APP_GEOAPIFY_API_KEY=47777fe9156749ca89df5e1b9ef27751
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyArDcrpqRH6QHCHpPefS8Q36ftHghcs9Xg
VUE_APP_FIREBASE_API_KEY=AIzaSyBae9XMd18iDJwaflT0UebqW9UXR9oFc4E
VUE_APP_FIREBASE_AUTH_DOMAIN=accuenergy-task-69a84.firebaseapp.com
VUE_APP_PROJECT_ID=accuenergy-task-69a84
VUE_APP_STORAGE_BUCKET=accuenergy-task-69a84.appspot.com
VUE_APP_MESSAGING_SENDER_ID=731094867562
VUE_APP_APP_ID=1:731094867562:web:f63ba16f531624065e7413