VITE_GEOAPIFY_API_KEY=309c1e4eb5f442f1b8e3ad44e106b127
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCY4dZdVYowu4QjK2FC-vlBzvVqmIKSVAA
VITE_FIREBASE_API_KEY=AIzaSyBae9XMd18iDJwaflT0UebqW9UXR9oFc4E
VITE_FIREBASE_AUTH_DOMAIN=accuenergy-task-69a84.firebaseapp.com
VITE_PROJECT_ID=accuenergy-task-69a84
VITE_STORAGE_BUCKET=accuenergy-task-69a84.appspot.com
VITE_MESSAGING_SENDER_ID=731094867562
VITE_APP_ID=1:731094867562:web:f63ba16f531624065e7413